url=https://www.exelatech.com/
browser=firefox
timeout = 20
apikey = A8ZdgXZjU106SchVei5eMsxzmcprGJ110zh98xqIRMKqdIYQ110
Batch = true
Batchname = Batch1
viewportsizewidth = 1382
viewportsizeheight = 744
